<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Svart Katt</title>
        <link rel="icon" type="image/x-icon" href="images/favicon/svartkatt.ico">
    </head>
    <body>
        <h2>En liten och enkel fanpage åt bandet <i>Svart Katt</i></h2>
        <H3>Har du aldrig hört bandet innan?</H3>
        <h4>Börja med att lyssna på dessa tre låtar</h4>
        <ul>
            <li>
                <a href="https://open.spotify.com/track/1m3u2h392bTSsnWXY6vuMt?si=4626210556d3436f" target="_blank">Alldeles för sent alldeles för länge sen</a>
            </li>
            <li>
                <a href="https://open.spotify.com/track/3tp336p3UWvNqpOAsygew5?si=97a5c8338b6a42df" target="_blank">När allt är över</a>
            </li>
            <li>
                <a href="https://open.spotify.com/track/6DoOMNxfnSofgTg5wfQf57?si=7994ca32b00c406c" target="_blank">Stanna tiden</a>
            </li>
        </ul>
    </body>
</html>